VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdGVybWl0ZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ALPHA_VANTAGE_KEY=0K05Z1DLCF085OSI
VITE_SUPABASE_URL=https://ezldbapeojhnshfgnbfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bGRiYXBlb2pobnNoZmduYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzg3MzgsImV4cCI6MjA4MTc1NDczOH0.55MZummkLN1OmxkfW3e13TIVVuH5LTa3O_s8EFRO0Ww